<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.mcmaster.cas735.adammai.parking</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ACME</name>
    <packaging>pom</packaging>

    <description>Global POM listing all maven-dependent services</description>

    <modules>
        <!-- Infrastructure services -->
        <module>infrastructure/service_registry</module>
        <!-- Business Services -->
        <module>services/parking_receiver</module>
        <module>services/parking_payment</module>
        <module>services/parking_management</module>
    </modules>

</project>
